# BiwangerCliente

./: .project  README.md  pom.xml
docs/: _panel_con_fondo_8java.html  _panel_con_fondo_8java_source.html  annotated.html  class_biwanger_1_1_remote_1_1cls_service_locator-members.html  class_biwanger_1_1_remote_1_1cls_service_locator.html  class_biwanger_1_1_remote_1_1cls_service_locator.js  class_biwanger_1_1_remote_1_1cls_service_locator_a2fa98628375a8541d58b212b85196069_icgraph.dot  class_biwanger_1_1_remote_1_1cls_service_locator_ab5887258804ee4871414885b9482a13b_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller-members.html  class_biwanger_1_1controladores_1_1cls_controller.html  class_biwanger_1_1controladores_1_1cls_controller.js  class_biwanger_1_1controladores_1_1cls_controller_a1e35592049704e990f546b22984a3dff_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a1e35592049704e990f546b22984a3dff_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a30a3138f909290cba69bf3b3c689f893_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a30a3138f909290cba69bf3b3c689f893_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a314bb6657cce78b07c3b433f82f2be71_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a314bb6657cce78b07c3b433f82f2be71_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a3e0625cf7f356ea3369fa16e3337ab2a_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a3e0625cf7f356ea3369fa16e3337ab2a_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a46e8764519ca789af02120f8948bba1f_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a46e8764519ca789af02120f8948bba1f_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a5df708f28d5e8f20eca5fcb4f1492e80_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a5df708f28d5e8f20eca5fcb4f1492e80_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a610204b58f50fc01acf0812ac6e0ec05_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a610204b58f50fc01acf0812ac6e0ec05_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a6d80a953375e98ef6d05119d8d1e8e77_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a6d80a953375e98ef6d05119d8d1e8e77_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a9cf607243fa14b1e6eda7028c41a3d73_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a9cf607243fa14b1e6eda7028c41a3d73_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a9d9891cdca70cdbeb120195c3c79dcd6_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_a9deadc3a0a322aef55c200c6bac548aa_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_aadd128e70163f055043799c14304f904_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_aadd128e70163f055043799c14304f904_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_ab1f3a1590cde1a17a20176a6f084dee0_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_ab2825c933acc7feb5e5ca62e347ddcc9_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_ab2825c933acc7feb5e5ca62e347ddcc9_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_ad3f09ffeb5d5b550480a6663aad88bfc_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_aefb09ea1c3bd04858e27c15ea4ac55f5_cgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_aefb09ea1c3bd04858e27c15ea4ac55f5_icgraph.dot  class_biwanger_1_1controladores_1_1cls_controller_af1ee72f859fa8b1958ba6fb342e8d9f1_cgraph.dot  (+259 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  files_0.js  files_1.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  namespaces_0.js  searchdata.js
src/main/java/Biwanger/Remote/: clsServiceLocator.java
src/main/java/Biwanger/comun/: clsMain.java
src/main/java/Biwanger/controladores/: clsController.java
src/main/java/Biwanger/objetosDominio/: clsJugador.java  clsJugadorLista.java  clsPuja.java  clsPujaLista.java  clsUsuario.java  clsUsuarioLista.java
src/main/java/Biwanger/vistas/: PanelConFondo.java  frConsultarAlineacion.java  frEstadisticas.java  frModificarAlineacion.java  frPremiar.java  frmAnadirPuntos.java  frmClasificacionEquipo.java  frmClasificacionUsuarios.java  frmCrearJugador.java  frmInicioSesion.java  frmPanelAdmin.java  frmPanelUsuario.java  frmPujar.java  frmRegistro.java  frmVentaJugador.java  modelJugadores.java
src/main/java/resources/: Doxyfile
src/test/java/Biwanger/: clsControllerTest.java
